body {
  margin: 0;
  padding: 0;
}

.tatay {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url("ball.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tatayCon {
  width: 700px;
  height: 500px;
  text-align: center;
  border-radius: 20px;
  text-align: left;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  margin-right: 80px;
  align-items: center;
}

.head1 {
  font-size: 100px;
  margin-bottom: 0%;
}
.titaP {
  position: absolute;
}

.nanayCon {
  width: 100%;
  height: 100vh;
  background-image: url("shoot.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.tita {
  margin-top: 0px;
  width: 100%;
  height: 60vh;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.titaCon {
  background-color: rgba(80, 72, 72, 0.692);
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  font-size: 30px;
  position: relative;
  width: 100%;
  justify-content: center;
}

.titaH1 {
  border-radius: 10px;
  color: white;
  font-size: 50px;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.grid-container {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 16px; /* Optional: space between the grid items */
}
